<!doctype html><html lang="en"><head>	<title>Indo Tourism</title>	<link rel="stylesheet" href="css/fonts/fonts.css" type="text/css">	<link rel="stylesheet" href="css/global.css" type="text/css"></head><body>	<header id="primary">		<section>			<h1><span class="first-word">Atlanta</span><span class="second-word">Explored</span></h1>		</section>		<nav>			<ul>				<li>Home</li>				<li>About Us</li>				<li>Projects</li>				<li>Contact Us</li>			</ul>		</nav>	</header>	<section id="banner">
		<div>			<h1>I like to visit the same place</h1>			<h2>Many many times</h2>			<button type="submit">Where should I go next?</button>
		</div>	</section>	<section id="categories">
		<section id="visited">
			<h1>Places you must visit in your life time.</h1>
			<ul>
				<li><img src="img/downtown.jpg"><figcaption>Downtown</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Ooty</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Munnar</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Humpi</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Kovalam</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Kuttanad</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Thenmala</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Beach</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Munnar</figcaption></li>
				<li><img src="img/sample.jpg"><figcaption>Punaloor</figcaption></li>
			</ul>
		</section>
		<section id="keycats">			<h2>I've since expanded my life list to 43 sites around Atlanta</h2>			<h3>43 Places to See Before You Die</h3>			<!--<ul>				<li><img src="img/picture-4-icon.svg" class="icon"><figcaption>Entertainment</figcaption></li>				<li><img src="img/shopping-bag-3-icon.svg" class="icon"><figcaption>Shopping</figcaption></li>				<li><img src="img/location-17-icon.svg" class="icon"><figcaption>Sightings</figcaption></li>			</ul>-->
		</section>	</section>	<footer>Designed by cssauthor.com. Coded by Lacey Brown.</footer></body></html>